<!DOCTYPE html>
<html>
<head>
	<title>All Might</title>
	<link rel="icon" href="https://static.wikia.nocookie.net/my-hero-ultra-rumble/images/e/e6/AllMightMHUR.png/revision/latest?cb=20240331101452">

    <link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
<!-- header element --> 
   <header>
	<img src="https://media.tenor.com/fwFci6Y5wyQAAAAM/yagi-toshinori.gif">
	<h1>All Might</h1>
</header>

<!-- main element-->
<main>
	<h2>About All Might</h2>
	<p>All Might is known as the #1 Pro Hero, the symbol of peace. The pillar of hope. The protector of people who always has a smile on his face. The goodest good of them all who does right to and for people. What better hero is there than that? What better hero than him to have the quirk One for all!</p>
	<img src="https://static.wikia.nocookie.net/bokunoheroacademia/images/1/18/It%27s_All_Right.png/revision/latest?cb=20170708155615">
	<p class="caption">The Symbol of Peace.</p>
	<h2>All Might's characteristics</h2>
	<ol>
		<li>Unwavering sense of justice!</li>
		<li>Optimism!</li>
		<li>A strong commitment to protecting others!</li>
	</ol>
	<h2> The suits through the era</h2>
	<p>Through out all the years we have seen our #1 hero wear some different suits. Check out some of them below.</p>
	<ul>
		<li> <a target="_blank" title="A link is here!" href="https://myheroacademia.fandom.com/wiki/Toshinori_Yagi?file=Toshinori_Yagi_Young_Hero_Costume_%28Anime%29.png">Young Age</a></li>
		<li> <a target="_blank" href="https://myheroacademia.fandom.com/wiki/Toshinori_Yagi?file=Bronze_Age.png" title="A link is here!">Bronze Age</a></li>
		<li> <a target="_blank" title="A link is here!" href="https://myheroacademia.fandom.com/wiki/Toshinori_Yagi?file=Silver_Age.png">Silver Age</a></li>
		<li> <a target="_blank" title="A Link is here!" href="https://imgur.com/WWoWPOD">Gold Age</a></li>
		<li> <a target="_blank" title="A link is here!" href="https://myheroacademia.fandom.com/wiki/Toshinori_Yagi?file=Chapter_396.png">Armored</a></li>
	</ul>
</main>

<!--Footer element-->
<footer>
	<p>This site was created during a <a target="_blank" title="A link is here!" href="https://taptapkaboom.com">Tap Tap Kaboom</a> class.
</p>
</footer>

</body>
</html>